<!DOCTYPE html>
<html>
    <head>
        <title>Cool Lettering</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Finger+Paint' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Candal|Lobster+Two:400,700|Fredoka+One|Permanent+Marker|Playball' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Audiowide|Fontdiner+Swanky' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="container">
            <div id="copyRight">
                <h1 class="word_split">&#169 Jonathan Stevenson 2016</h1>
            </div>
            <h1 id="title" class="fancy_title">Kool Posters</h1>
            <form>
                <select id="submit-btn">
                    <option>Select</option>
                </select>
            </form>
            <div id="masterContainer">
	            <div class="posterContainer">
	                <div id="sideOne" class="poster calmContainer">
	                		<div class="inner">	                			
			                	<h2>. . . . . .</h2>
			                	<img width="100" src="images/crown.png">
			                    <h1 class="line_split">
			                        Keep<br>
			                        Calm<br>
			                        and<br>
			                        code<br>
			                        on! 
			                    </h1>
	                    	</div>
	                    	<h1 class="stripes">          </h1>
	                </div>
	                <div id="coffee"  class="poster coffeeContainer hide active">
	                	<div class="inner">            		
		                	<h2>. . . . . .</h2>
		                	<img width="100" src="images/crown.png">
		                    <h1 class="line_split">
		                        Keep<br>
		                        Calm<br>
		                        and<br>
		                        drink<br>
		                        coffee! 
		                    </h1>
	                    </div>
	                    <h1 class="stripes">          </h1>
	                </div>
	                <div id="seattle"  class="poster seattleContainer hide">
	                	<div class="inner">
		                	<h2>. . . . . .</h2>
		                	<img width="100" src="images/crown.png">
		                    <h1 class="line_split">
		                        Keep<br>
		                        Calm<br>
		                        and<br>
		                        Tom<br>
		                        on!		               
		                    </h1>
	                    </div>
	                    <h1 class="stripes">          </h1>
	                </div>
	                <div id="classic" class="poster classicContainer hide">
	                	<div class="inner">               	
		                	<h2>. . . . . .</h2>
		                	<img width="100" src="images/crown.png">
		                    <h1 class="line_split">
		                        Keep<br>
		                        Calm<br>
		                        and<br>
		                        Carry<br> 
		                        on<br>
		                        !
		                    </h1>
		                </div>
		                <h1 class="stripes">          </h1>
	                </div>
	                <div id="beer" class="poster beerContainer hide">
	                	<div class="inner">
		                	<h2>. . . . . .</h2>
		                	<img width="100" src="images/crown.png">
		                    <h1 class="line_split">
		                        Keep<br>
		                        hopi<br>
		                        and<br>
		                        drink<br>
		                        IPA! 
		                    </h1>
		                    </div>
	                    <h1 class="stripes">          </h1>
	                </div>
	                <div id="pres" class="poster presContainer hide">
	                <div class="inner">
		                	<h2>. . . . . .</h2>
		                	<img width="100" src="images/crown.png">
		                    <h1 class="line_split">
		                        Keep <br>
		                        Calm <br>
		                        and <br>
		                        move to <br>
		                        Canada! 
		                    </h1>
	                    </div>
	                    <h1 class="stripes">          </h1>
	                </div>
	            </div>
            </div>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>

        <script type="text/javascript" src="js/jquery.lettering-0.6.1.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>